NODE_ENV=development
FORCE_IMPORT=true
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=voice_collectes

CLOUDINARY_CLOUD_NAME=diilblpnd
CLOUDINARY_API_KEY=398726481712132
CLOUDINARY_API_SECRET=LDVIA14yFuiWE68lR9WUJcBweT8 